# springcourse_2_0

./: pom.xml
exercise-1/: README.md  pom.xml
exercise-1/src/main/java/springcourse/exercises/exercise1/: AppConfig.java  BookDao.java  Library.java  Main.java
exercise-2/: README.md  pom.xml
exercise-2/src/main/java/springcourse/exercises/exercise2/: AppConfig.java  BookDao.java  Library.java  Main.java
exercise-2/src/main/java/springcourse/solutions/exercise2/: AppConfig.java  BookDao.java  Library.java  Main.java
exercise-2/src/main/resources/: logback.xml
exercise-3/: README.md  pom.xml
exercise-3/src/main/java/springcourse/exercises/exercise3/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-3/src/main/java/springcourse/exercises/exercise3/dao/api/: IBookDao.java  IMemberDao.java
exercise-3/src/main/java/springcourse/exercises/exercise3/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-3/src/main/java/springcourse/exercises/exercise3/model/: Book.java  Genre.java  Member.java
exercise-3/src/main/java/springcourse/solutions/exercise3/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-3/src/main/java/springcourse/solutions/exercise3/dao/api/: IBookDao.java  IMemberDao.java
exercise-3/src/main/java/springcourse/solutions/exercise3/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-3/src/main/java/springcourse/solutions/exercise3/model/: Book.java  Genre.java  Member.java
exercise-3/src/main/resources/: logback.xml
exercise-4/: README.md  pom.xml
exercise-4/src/main/java/springcourse/exercises/exercise4/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-4/src/main/java/springcourse/exercises/exercise4/dao/api/: IBookDao.java  IMemberDao.java
exercise-4/src/main/java/springcourse/exercises/exercise4/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-4/src/main/java/springcourse/exercises/exercise4/model/: Book.java  Genre.java  Member.java
exercise-4/src/main/java/springcourse/exercises/exercise4/util/: BookLoader.java
exercise-4/src/main/java/springcourse/solutions/exercise4/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-4/src/main/java/springcourse/solutions/exercise4/dao/api/: IBookDao.java  IMemberDao.java
exercise-4/src/main/java/springcourse/solutions/exercise4/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-4/src/main/java/springcourse/solutions/exercise4/model/: Book.java  Genre.java  Member.java
exercise-4/src/main/java/springcourse/solutions/exercise4/util/: BookLoader.java  MemberLoader.java
exercise-4/src/main/resources/: books-analyzer.properties
exercise-5/: README.md  pom.xml
exercise-5/src/main/java/springcourse/exercises/exercise5/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-5/src/main/java/springcourse/exercises/exercise5/dao/api/: IBookDao.java  IMemberDao.java
exercise-5/src/main/java/springcourse/exercises/exercise5/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-5/src/main/java/springcourse/exercises/exercise5/model/: Book.java  Genre.java  Member.java
exercise-5/src/main/java/springcourse/exercises/exercise5/util/: BookLoader.java  MemberLoader.java
exercise-5/src/main/java/springcourse/solutions/exercise5/: AppConfig.java  BookAnalyzer.java  Library.java  Main.java
exercise-5/src/main/java/springcourse/solutions/exercise5/dao/api/: IBookDao.java  IMemberDao.java
exercise-5/src/main/java/springcourse/solutions/exercise5/dao/impl/: BookInMemoryDao.java  MemberInMemoryDao.java
exercise-5/src/main/java/springcourse/solutions/exercise5/model/: Book.java  Genre.java  Member.java
exercise-5/src/main/java/springcourse/solutions/exercise5/util/: BookLoader.java  MemberLoader.java
exercise-5/src/test/java/springcourse/exercises/exercise5/: BookAnalyzerSetupTest.java  LibraryTest.java
exercise-5/src/test/java/springcourse/exercises/exercise5/dao/api/: IMemberDaoBlackBoxTest.java
exercise-5/src/test/java/springcourse/exercises/exercise5/dao/impl/: MemberInMemoryDaoBlackBoxTest.java  MemberInMemoryDaoWhiteBoxTest.java
exercise-5/src/test/java/springcourse/exercises/exercise5/model/: MemberTest.java
exercise-5/src/test/java/springcourse/solutions/exercise5/: BookAnalyzerSetupTest.java  LibraryTest.java
exercise-5/src/test/java/springcourse/solutions/exercise5/dao/api/: IMemberDaoBlackBoxTest.java
exercise-5/src/test/java/springcourse/solutions/exercise5/dao/impl/: MemberInMemoryDaoBlackBoxTest.java  MemberInMemoryDaoWhiteBoxTest.java
exercise-5/src/test/java/springcourse/solutions/exercise5/model/: MemberTest.java
prerequisite-boot-check/: pom.xml
prerequisite-boot-check/src/main/java/springcourse/prerequisitecheck/boot/: Application.java  PrerequisiteCheck.java
prerequisite-check/: README.md  pom.xml
prerequisite-check-boot/: README.md  pom.xml
prerequisite-check/src/main/java/springcourse/prerequisitecheck/: AppConfig.java  PrerequisiteCheck.java
prerequisite-check/src/main/webapp/WEB-INF/: web.xml
prerequisite-check/src/test/java/springcourse/prerequisitecheck/: PrerequisiteCheckTest.java
